#######################################
# Syntax Coloring Map NeoPixelBus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeoPixelBus	KEYWORD1
RgbwColor	KEYWORD1
RgbColor	KEYWORD1
HslColor	KEYWORD1
HsbColor	KEYWORD1
HtmlColor	KEYWORD1
NeoGrbFeature	KEYWORD1
NeoGrbwFeature	KEYWORD1
NeoRgbwFeature	KEYWORD1
NeoRgbFeature	KEYWORD1
NeoBrgFeature	KEYWORD1
NeoRbgFeature	KEYWORD1
DotStarBgrFeature	KEYWORD1
DotStarLbgrFeature	KEYWORD1
Neo800KbpsMethod	KEYWORD1
Neo400KbpsMethod	KEYWORD1
NeoWs2813Method	KEYWORD1
NeoWs2812xMethod	KEYWORD1
NeoWs2812Method	KEYWORD1
NeoSk6812Method	KEYWORD1
NeoLc8812Method	KEYWORD1
NeoEsp8266DmaWs2812xMethod	KEYWORD1
NeoEsp8266DmaSk6812Method	KEYWORD1
NeoEsp8266Dma800KbpsMethod	KEYWORD1
NeoEsp8266Dma400KbpsMethod	KEYWORD1
NeoEsp8266UartWs2813Method	KEYWORD1
NeoEsp8266UartWs2812xMethod	KEYWORD1
NeoEsp8266UartWs2812Method	KEYWORD1
NeoEsp8266UartSk6812Method	KEYWORD1
NeoEsp8266UartLc8812Method	KEYWORD1
NeoEsp8266Uart800KbpsMethod	KEYWORD1
NeoEsp8266Uart400KbpsMethod	KEYWORD1
NeoEsp8266AsyncUartWs2813Method	KEYWORD1
NeoEsp8266AsyncUartWs2812xMethod	KEYWORD1
NeoEsp8266AsyncUartWs2812Method	KEYWORD1
NeoEsp8266AsyncUartSk6812Method	KEYWORD1
NeoEsp8266AsyncUartLc8812Method	KEYWORD1
NeoEsp8266AsyncUart800KbpsMethod	KEYWORD1
NeoEsp8266AsyncUart400KbpsMethod	KEYWORD1
NeoEsp8266BitBangWs2813Method	KEYWORD1
NeoEsp8266BitBangWs2812xMethod	KEYWORD1
NeoEsp8266BitBangWs2812Method	KEYWORD1
NeoEsp8266BitBangSk6812Method	KEYWORD1
NeoEsp8266BitBangLc8812Method	KEYWORD1
NeoEsp8266BitBang800KbpsMethod	KEYWORD1
NeoEsp8266BitBang400KbpsMethod	KEYWORD1
NeoEsp32BitBangWs2813Method	KEYWORD1
NeoEsp32BitBangWs2812xMethod	KEYWORD1
NeoEsp32BitBangWs2812Method	KEYWORD1
NeoEsp32BitBangSk6812Method	KEYWORD1
NeoEsp32BitBangLc8812Method	KEYWORD1
NeoEsp32BitBang800KbpsMethod	KEYWORD1
NeoEsp32BitBang400KbpsMethod	KEYWORD1
DotStarMethod	KEYWORD1
DotStarSpiMethod	KEYWORD1
NeoPixelAnimator	KEYWORD1
AnimUpdateCallback	KEYWORD1
AnimationParam	KEYWORD1
NeoEase	KEYWORD1
AnimEaseFunction	KEYWORD1
RowMajorLayout	KEYWORD1
RowMajor90Layout	KEYWORD1
RowMajor180Layout	KEYWORD1
RowMajor270Layout	KEYWORD1
RowMajorAlternatingLayout	KEYWORD1
RowMajorAlternating90Layout	KEYWORD1
RowMajorAlternating180Layout	KEYWORD1
RowMajorAlternating270Layout	KEYWORD1
ColumnMajorLayout	KEYWORD1
ColumnMajor90Layout	KEYWORD1
ColumnMajor180Layout	KEYWORD1
ColumnMajor270Layout	KEYWORD1
ColumnMajorAlternatingLayout	KEYWORD1
ColumnMajorAlternating90Layout	KEYWORD1
ColumnMajorAlternating180Layout	KEYWORD1
ColumnMajorAlternating270Layout	KEYWORD1
NeoTopology	KEYWORD1
NeoRingTopology	KEYWORD1
NeoTiles	KEYWORD1
NeoMosaic	KEYWORD1
NeoGammaEquationMethod	KEYWORD1
NeoGammaTableMethod	KEYWORD1
NeoGamma	KEYWORD1
NeoHueBlendShortestDistance	KEYWORD1
NeoHueBlendLongestDistance	KEYWORD1
NeoHueBlendClockwiseDirection	KEYWORD1
NeoHueBlendCounterClockwiseDirection	KEYWORD1
NeoBufferContext	KEYWORD1
LayoutMapCallback	KEYWORD1
NeoBufferMethod	KEYWORD1
NeoBufferProgmemMethod	KEYWORD1
NeoBuffer	KEYWORD1
NeoVerticalSpriteSheet	KEYWORD1
NeoBitmapFile	KEYWORD1
HtmlShortColorNames	KEYWORD1
HtmlColorNames	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
Show	KEYWORD2
CanShow	KEYWORD2
ClearTo	KEYWORD2
RotateLeft	KEYWORD2
ShiftLeft	KEYWORD2
RotateRight	KEYWORD2
ShiftRight	KEYWORD2
IsDirty	KEYWORD2
Dirty	KEYWORD2
ResetDirty	KEYWORD2
Pixels	KEYWORD2
PixelsSize	KEYWORD2
PixelCount	KEYWORD2
SetPixelColor	KEYWORD2
GetPixelColor	KEYWORD2
SwapPixelColor	KEYWORD2
CalculateBrightness	KEYWORD2
Darken	KEYWORD2
Lighten	KEYWORD2
LinearBlend	KEYWORD2
BilinearBlend	KEYWORD2
IsAnimating	KEYWORD2
NextAvailableAnimation	KEYWORD2
StartAnimation	KEYWORD2
StopAnimation	KEYWORD2
RestartAnimation	KEYWORD2
IsAnimationActive	KEYWORD2
AnimationDuration	KEYWORD2
ChangeAnimationDuration	KEYWORD2
UpdateAnimations	KEYWORD2
IsPaused	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
getTimeScale	KEYWORD2
setTimeScale	KEYWORD2
QuadraticIn	KEYWORD2
QuadraticOut	KEYWORD2
QuadraticInOut	KEYWORD2
CubicIn	KEYWORD2
CubicOut	KEYWORD2
CubicInOut	KEYWORD2
QuarticIn	KEYWORD2
QuarticOut	KEYWORD2
QuarticInOut	KEYWORD2
QuinticIn	KEYWORD2
QuinticOut	KEYWORD2
QuinticInOut	KEYWORD2
SinusoidalIn	KEYWORD2
SinusoidalOut	KEYWORD2
SinusoidalInOut	KEYWORD2
ExponentialIn	KEYWORD2
ExponentialOut	KEYWORD2
ExponentialInOut	KEYWORD2
CircularIn	KEYWORD2
CircularOut	KEYWORD2
CircularInOut	KEYWORD2
Gamma	KEYWORD2
Map	KEYWORD2
MapProbe	KEYWORD2
getWidth	KEYWORD2
getHeight	KEYWORD2
RingPixelShift	KEYWORD2
RingPixelRotate	KEYWORD2
getCountOfRings	KEYWORD2
getPixelCountAtRing	KEYWORD2
getPixelCount	KEYWORD2
TopologyHint	KEYWORD2
Correct	KEYWORD2
SpriteWidth	KEYWORD2
SpriteHeight	KEYWORD2
SpriteCount	KEYWORD2
Blt	KEYWORD2
Width	KEYWORD2
Height	KEYWORD2
Parse	KEYWORD2
ToString	KEYWORD2
ToNumericalString	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

NEO_MILLISECONDS	LITERAL1
NEO_CENTISECONDS	LITERAL1
NEO_DECISECONDS	LITERAL1
NEO_SECONDS	LITERAL1
NEO_DECASECONDS	LITERAL1
AnimationState_Started	LITERAL1
AnimationState_Progress	LITERAL1
AnimationState_Completed	LITERAL1
NeoTopologyHint_FirstOnPanel	LITERAL1
NeoTopologyHint_InPanel	LITERAL1
NeoTopologyHint_LastOnPanel	LITERAL1
NeoTopologyHint_OutOfBounds	LITERAL1
PixelIndex_OutOfBounds	LITERAL1