#######################################
#	Syntax	Coloring
#######################################

#######################################
#	Classes	(KEYWORD1)
#######################################
TaskAction	KEYWORD1

#######################################
#	Methods	and Functions (KEYWORD2)
####################################### 
tick	           KEYWORD2
SetInterval	   KEYWORD2
SetTicks	   KEYWORD2
Enable	           KEYWORD2
GetCurrentState	   KEYWORD2
GetCurrentTick	   KEYWORD2
GetCurrentInterval KEYWORD2
ResetTicks	   KEYWORD2
ResetTime	   KEYWORD2
SetDebug	   KEYWORD2

#######################################
#	Constants	(LITERAL1)
#######################################
INFINITE_TICKS	LITERAL1
